# wallet_application

./: Dockerfile  pom.xml
src/main/java/application/controller/: ApiController.java
src/main/java/application/dto/: GetResponse.java  GetResponseError.java  OperationType.java  UpdateError.java  UpdateRequest.java  UpdateResponse.java
src/main/java/application/model/: Wallet.java  WalletRepository.java
src/main/java/application/services/: GetBalance.java  GetBalanceService.java  UpdateBalance.java  UpdateBalanceService.java
src/main/java/wallet/application/: Application.java
src/main/java/wallet/application/controller/: ApiController.java
src/main/java/wallet/application/dto/: GetResponse.java  GetResponseError.java  OperationType.java  UpdateError.java  UpdateRequest.java  UpdateResponse.java
src/main/java/wallet/application/model/: Wallet.java  WalletRepository.java
src/main/java/wallet/application/services/: GetBalance.java  GetBalanceService.java  UpdateBalance.java  UpdateBalanceService.java
src/main/resources/: application.properties  docker-compose.yaml  liquibase-maven-plugin.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/test/wallet/application/servises/: GetBalanceServiceTest.java  UpdateBalanceServiceTest.java
