server.port = 8082

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
#TODO ???????? ??????
spring.datasource.password = 336Abc$420#
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create

#spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.contexts = dev
#spring.liquibase.default-schema = public
#spring.liquibase.liquibase-hibernate-hbm2ddl-auto = validate
